name: Example Pull Request Action

on: pull_request

jobs:
  create_run:
    runs-on: ubuntu-latest
    name: Test Grai
    steps:
      - name: Checkout
        uses: actions/checkout@v2

      - name: Create Run
        uses: grai-io/grai-actions-server@master
        with:
          api-key: ${{ secrets.GRAI_API_KEY }}
          action: tests
          connection_id: ${{ secrets.GRAI_DATABASE_DEV_CONNECTION_ID }}
