name: Example Push Action

on: push

jobs:
  create_run:
    runs-on: ubuntu-latest
    name: Update Grai
    steps:
      - name: Checkout
        uses: actions/checkout@v2

      - name: Create Run
        uses: grai-io/grai-actions-server@master
        with:
          api-key: ${{ secrets.GRAI_API_KEY }}
          action: update
          connection_id: ${{ secrets.GRAI_DATABASE_CONNECTION_ID }}
